En Android Studio:

Build -> Generate Signed APK:

Key Store path: ../release-key.jks
Key store password = cecilia1
Key alias = mykey
Key password = cecilia1

Build type = release

--------------------------------------------------------------------------------------------------------------------

Información sobre la generación de la clave:

Alias name: mykey
Creation date: Apr 23, 2017
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Cecilia Sachetti, OU=Medical Imaging, O=Facultad de Cs. Exactas, L=Tandil, ST=Buenos Aires, C=AR
Issuer: CN=Cecilia Sachetti, OU=Medical Imaging, O=Facultad de Cs. Exactas, L=Tandil, ST=Buenos Aires, C=AR
Serial number: 54ba2af0
Valid from: Sun Apr 23 22:10:26 ART 2017 until: Sat Jul 22 22:10:26 ART 2017
Certificate fingerprints:
	 MD5:  A6:05:64:9C:DF:06:17:A7:2D:EE:FA:F8:E9:70:45:F7
	 SHA1: D3:23:BF:07:74:1F:E7:72:56:D1:1A:BD:8A:14:9F:08:24:53:BC:9C
	 SHA256: 5F:3F:C4:89:A6:CF:67:3F:2B:7C:36:3B:FE:52:01:9E:A1:32:FA:67:34:4C:84:C5:5E:88:42:BB:F0:68:DF:B9
Signature algorithm name: SHA1withDSA
Subject Public Key Algorithm: 1024-bit DSA key
Version: 3
