<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:numeric="integer"
        android:defaultValue="@string/pref_default_general_stroke_thickness"
        android:key="general_stroke_thickness"
        android:title="@string/pref_title_general_stroke_thickness" />

    <EditTextPreference
        android:numeric="decimal"
        android:defaultValue="@string/pref_default_general_continuity_factor"
        android:key="general_continuity_factor"
        android:title="@string/pref_title_general_continuity_factor" />

    <EditTextPreference
        android:numeric="integer"
        android:defaultValue="@string/pref_default_general_closed_contour_tolerance"
        android:key="general_closed_figure_tolerance"
        android:title="@string/pref_title_general_closed_contour_tolerance" />

</PreferenceScreen>
