<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="edu.unicen.project.dicomseg.activities.BrainTumorSegActivity">

    <include layout="@layout/content_brain_tumor_seg" />

    <LinearLayout android:id="@+id/select_braintumorseg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <Button android:id="@+id/brainTumorNecrosis"
            android:text="@string/button_brainTumorNecrosis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons"/>

        <Button android:id="@+id/brainTumorBorder"
            android:text="@string/button_brainTumorBorder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
