<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.unicen.project.dicomseg.activities.DicomViewActivity">

    <include layout="@layout/content_dicom_view" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mutableImageView"/>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_label="">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_general_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            fab:fab_size="mini"
            fab:fab_label="General Note" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_point_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_mylocation"
            fab:fab_size="mini"
            fab:fab_label="Point Note" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            fab:fab_size="mini"
            fab:fab_label="Segment Image" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_show_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_agenda"
            fab:fab_size="mini"
            fab:fab_label="Show Segmentations" />

    </com.github.clans.fab.FloatingActionMenu>

    <Button android:id="@+id/done"
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/buttons" />

    <Button android:id="@+id/clear"
        android:text="@string/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/buttons" />

</android.support.design.widget.CoordinatorLayout>
